{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#F35A91",
        "titleBar.inactiveBackground": "#F35A91",
        "titleBar.activeForeground": "#18181b",
        "titleBar.inactiveForeground": "#18181b"
    },
    "files.exclude": {
        "**/*_test.go": true
    }
}